.cleafix {
	&::after {
		content: "";

		display: table;
		clear: both;
	}
}

.container {
	width: 280px;
	margin: 0 auto;
  padding: 0 20px;


	@media @tablet-widths {
		width: 620px;

	}

	@media @desktop-widths {
		width: 940px;
	}
}
