img {
	max-width: 100%;
	height: auto;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

.map {
	margin: 0 auto;
}

@media @tablet-widths {
	.map {
		height: 380px;
	}
}

@media @desktop-widths {
	.map {
		height: 500px;
	}
}






