.hours-effect {
	padding: 60px 0 40px 0;
}

.hours-effect__container {
	.container();
	.clearfix();
}

.hours-effect__title {
	font-size: 30px;
	line-height: 36px;
	font-weight: bold;

}


.hours-effect__img {
	width: 242px;
	height: 278px;
	float: left;
}

.hours-effect__item {
	.clearfix();
	width: 310px;
	float: right;
	text-align: left;
}