.download-app {
  width: 100%;
  background-color: #1d2631;
}

.download-app__wrapper {
  .container();
  min-height: 271px;
  padding-top: 28px;
}

.download-app__button {
  display: block;
  //max-width: 271px;
  //padding: 11px 35px 14px 35px;
  padding: 14px 35px 17px 35px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 30px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
}

.download-app__button:hover {
  background-color: #ffffff;
  color: #d22856;
}

.download-app__button:active {
  color: lighten(#d22856, 40%);
}

.download-app__platforms {
  text-align: center;
}

.download-app__description {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

.platform {
  display: inline-block;
  width: 53px;
  height: 58px;
}

@media @tablet-widths {
  .download-app {
    position: absolute;
    background-color: transparent;
    top: 359px;
  }

  .download-app__wrapper {
    .container-grid();
    float: left;
  }

  .download-app__button {
    max-width: 230px;
    margin-top: 85px;
  }
}
