.hours-effect {
	padding: 60px 0 40px 0;
	display: none;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.hours-effect__container {
	.container();
	.clearfix();
}

.hours-effect__title {
	font-size: 30px;
line-height: 36px;
margin-bottom: 10px;
width: 168px;
margin-top: 35px;
}

.hours-effect__text {
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #283645;
}

.hours-effect__link {
	font-size: 14px;
	line-height: 24px;
	color: #d22856;
	transition: 0.2s;
}

.hours-effect__link:hover {
	color: lighten(#d22856,15%);
	transition: 0.2s;
}

.hours-effect__link:active {
	position: relative;
	margin-right: 2px;
	font-size: 13.9px;
}


.hours-effect__img {
	width: 242px;
	height: 278px;
	float: left;
}

.hours-effect__item {
	.clearfix();
	width: 315px;
	float: right;
	text-align: left;
}

@media @tablet-widths {
	.hours-effect {
		display: block;
	}


}

@media @desktop-widths {
	.hours-effect {
		display: block;
		padding: 0 0 40px 0;
		background-color: #f2f2f2;
	}

	.hours-effect__item {
	.clearfix();
	width: 528px;
	float: right;
	text-align: left;
}

	.hours-effect__title {
	font-size: 30px;
line-height: 36px;
margin-bottom: 10px;
width: 100%;
margin-top: 95px;
}

.hours-effect__text {
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
	color: #283645;
}

.hours-effect__link {
	font-size: 18px;
	line-height: 24px;
	color: #d22856;
	transition: 0.2s;
}

.hours-effect__link:hover {
	color: lighten(#d22856,15%);
	transition: 0.2s;
}

.hours-effect__link:active {
	
	margin-left: 2px;
	font-size: 17.8px;
}

.hours-effect__img {
	width: 302px;
	height: 344px;
	float: left;
}
}