.intro {
  height: 462px;
}

.main-nav__wrapper {

}

.main-nav__items {
  position: absolute;
  top: 69px;
  left: 0px;

  list-style: none;
}

.main-nav__link {
  display: block;
  padding: 0 20px;
  line-height: 22px;

  text-decoration: none;
}


