.last-links {
  .clearfix();
}

.last-links__container {
  .container();
}





.last-links__logo--desktop {
  width: 147px;
  height: 40px;
  margin-top: 70px;
  margin-bottom: 85px;
  float: left;
}

.last-links__item {
  display: inline-block;
  width: ;
  height: ;
  border: ;
}

.last-links__logo {
  display: none;
}



@media(max-width: 1029px) {
  .last-links__logo--desktop {
    display: none;
  }

  .last-links__logo {
  display: block;
}

.last-links__logo {
  width: 147px;
  height: 40px;
  margin-top: 36px;
  margin-bottom: 50px;
  float: left;
}
}

@media(max-width: 699px) {
  .last-links {
    display: none;
  }
}
