.page-header {
	min-height: 395px;
	background: red;
}

.page-header__logo {
	height: 85px;
	background: cyan;
}

@media @tablet-widths {
	.page-header {
		position: relative;
		
		min-height: 70px;
		padding-bottom: 400px;
	}

	.page-header__logo {
		position: absolute;
		bottom: 0;
		
		width: 100%;
		height: 400px;
	}
}